JWT_SECRET ='m@c-@nd-c#eese'
MONGODB_URI='mongodb+srv://test:test1234@cluster0.vsflx.mongodb.net/test?retryWrites=true&w=majority'
PORT=3000
LOG_LEVEL='debug'

mongodb+srv://test:test1234@cluster0.vsflx.mongodb.net/test?retryWrites=true&w=majority